{
  "name": "oxn-ethers-example",
  "version": "1.0.0",
  "description": "OXN ethers v6 quickstart example",
  "type": "module",
  "main": "quickstart.mjs",
  "scripts": {
    "start": "node quickstart.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oasisprotocol/sapphire-ethers-v6": "^6.0.1",
    "@oasisprotocol/sapphire-paratime": "^2.3.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.16.0",
    "solc": "^0.8.28"
  }
}
